{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yinyan_music_v2;Username=postgres;Password=your_password"
  },
  "Media": {
    "MusicDirectory": "E:\\CloudMusic\\Batch4",
    "BaseUrl": "",
    "ImageDirectory": "D:\\Repos\\yin-yan-music-player\\src\\YinYanMusic.Api\\wwwroot\\media\\image"
  },
  "Scanner": {
    "BatchSize": 50
  }
}
